@define-color orange rgba(224,125,19,1);
@define-color teal rgba(0,189,156,1);
@define-color red rgba(220,57,106,1);
@define-color green rgba(152,195,121,1);
@define-color pink rgba(218,112,214,1);
@define-color yellow rgba(230,198,47,1);
@define-color grey-back rgba(12,9,18,1);
@define-color foreground rgba(242,243,244,0.75);
@define-color background rgba(25,19,35,1);
@define-color background-translucent rgba(25,19,35,0.8);
@define-color foreground-active rgba(230,198,47,1);
@define-color background-active rgba(23,20,31,1);
@define-color foreground-dark rgba(25,19,35,1);
@define-color badge-background-pink rgba(218,112,214,1);
@define-color badge-background-teal rgba(0,189,156,1);
@define-color badge-background-green rgba(152,195,121,1);
@define-color highlight rgba(230,198,47,1);
