# Plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore sessions on reboot etc
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions automatically

set -g @continuum-restore 'on'

# prefix to ctrl-f (usually this is: move one char forward)
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# mouse on
set -g mouse

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
