# theme
include {{ theme_folder}}/{{ theme }}
hide_window_decorations yes

# fonts
font_family terminus
font_size 16.0

# key mappings
map f5 load_config_file
map alt+f4 close_window
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# misc
enable_audio_bell no
