# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-theme = system
background-opacity = 0.85
background-blur = 5
theme = Banana Blueberry
background = #191323
foreground = #cccccc
selection-background = #220525
selection-foreground = #f4f4f4
cursor-color = #e07d13
cursor-text = #ffffff
palette = 0=#17141f
palette = 1=#ff6b7f
palette = 2=#00bd9c
palette = 3=#e6c62f
palette = 4=#22e8df
palette = 5=#dc396a
palette = 6=#56b6c2
palette = 7=#f1f1f1
palette = 8=#495162
palette = 9=#fe9ea1
palette = 10=#98c379
palette = 11=#f9e46b
palette = 12=#91fff4
palette = 13=#da70d6
palette = 14=#bcf3ff
palette = 15=#ffffff
font-size = 16
font-family = "CaskaydiaCove Nerd Font"
